body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a.navbar-brand {
  color:white!important;
}
.navbar-custom {
  background: #2C3E50!important;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
}
.navbar-custom .navbar-toggle {
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  border-color: white;
}

button#drive_btn {
    margin-left: 1em!important;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
}

.limbo-tagline {
  font-size: 2em;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.row {
  padding-bottom: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0px;
}

.accordion-job {
  width: 100%;
}

.request-header {
  text-align: center;
}

.job-headers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7em;
}

#card-header {
  margin: 0px;
  padding: .75em 0em;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.card-block {
  width: 100%;
}

.list-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-group-item {
  border-top: 1px solid #ddd!important;
  border-bottom: 1px solid #ddd!important;
  border-right: none!important;
  border-left: none!important;
  border-radius: 0px!important;
}

.image-holder {
  width: 20px;
  overflow: hidden;
}

.contact-img {
   /*position: absolute;*/
   height: 5.5em;
   margin-left: 50%;
   margin-top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
}

.active-time-label {
  margin: 0px;
  font-size: .8em;
}

#active-time {
  margin: 0px;
}

.cost-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
